apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: {{ .Values.appConnector.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.appConnector.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  {{- if .Values.appConnector.hostname }}
  hostname: {{ .Values.appConnector.hostname }}
  {{- end }}
  
  {{- if .Values.appConnector.tags }}
  tags:
  {{- range .Values.appConnector.tags }}
    - {{ . }}
  {{- end }}
  {{- end }}
  
  {{- if .Values.appConnector.proxyClass }}
  proxyClass: {{ .Values.appConnector.proxyClass }}
  {{- end }}
  
  {{- if .Values.appConnector.subnetRouter.enabled }}
  subnetRouter:
    routes:
    {{- range .Values.appConnector.subnetRouter.routes }}
      - {{ . }}
    {{- end }}
  {{- end }}
  
  {{- if .Values.appConnector.appConnector.enabled }}
  appConnector:
    {{- if .Values.appConnector.appConnector.routes }}
    routes:
    {{- range .Values.appConnector.appConnector.routes }}
      - {{ . }}
    {{- end }}
    {{- end }}
  {{- end }}
  
  {{- if .Values.appConnector.exitNode.enabled }}
  exitNode: true
  {{- end }}
