{{- if .Values.certManager.clusterIssuer.enabled -}}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.certManager.clusterIssuer.name }}
spec:
  acme:
    server: {{ .Values.certManager.clusterIssuer.server }}
    email: {{ .Values.certManager.clusterIssuer.email }}
    privateKeySecretRef:
      name: {{ .Values.certManager.clusterIssuer.privateKeySecretRef }}
    solvers:
    {{- if .Values.certManager.clusterIssuer.useWorkloadIdentity }}
    # Workload Identity - no secret needed
    - dns01:
        cloudDNS:
          project: {{ .Values.certManager.clusterIssuer.gcpProject }}
    {{- else }}
    # Service account key method
    - dns01:
        cloudDNS:
          project: {{ .Values.certManager.clusterIssuer.gcpProject }}
          serviceAccountSecretRef:
            name: {{ .Values.certManager.clusterIssuer.serviceAccountSecretName }}
            key: key.json
    {{- end }}
{{- end }}
